{
  "development": {
    "username": "admin",
    "password": "master123master123",
    "database": "believe_nutrition",
    "host": "bn-auth-staging.colgsq2adoyw.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "master123master123",
    "database": "believe_nutrition",
    "host": "bn-auth-staging.colgsq2adoyw.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
